<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyLinhKienModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hoa_Don">
    <Key>
      <PropertyRef Name="MaKh" />
    </Key>
    <Property Name="MaKh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDt" Type="Int32" Nullable="false" />
    <Property Name="SanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HoaDonEntity1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hoa_Don" EntityType="Self.Hoa_Don" />
  </EntityContainer>
</Schema>