<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyLinhKienModel1StoreContainer" CdmEntityContainer="HoaDonEntity1">
    <EntitySetMapping Name="Hoa_Don">
      <EntityTypeMapping TypeName="QuanLyLinhKienModel1.Hoa_Don">
        <MappingFragment StoreEntitySet="Hoa_Don">
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="TenKh" ColumnName="TenKh" />
          <ScalarProperty Name="SoDt" ColumnName="SoDt" />
          <ScalarProperty Name="SanPham" ColumnName="SanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>